<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/intro_1">

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="-25dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_intro"/>

    <ImageView
        android:layout_below="@+id/logo_icon"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/intro_txt"
        android:scaleType="fitCenter"/>


</RelativeLayout>