<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ff="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/personalLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#25ffffff">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ff:scale_base_width="1440"
                ff:scale_base_height="200">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_log_email"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    ff:scale_left="20"
                    ff:scale_width="120"
                    ff:scale_height="120"/>
                <EditText
                    android:layout_below="@+id/loginRBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:id="@+id/etEmail"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:hint="이메일"
                    android:nextFocusDown="@+id/etPassword"
                    android:imeOptions="actionNext"
                    ff:scale_left="170"
                    ff:scale_width="1270"
                    ff:scale_height="200"
                    ff:scale_textsize="60"
                    android:background="@null"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:background="#25ffffff">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ff:scale_base_width="1440"
                ff:scale_base_height="200">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pw"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    ff:scale_left="20"
                    ff:scale_width="120"
                    ff:scale_height="120" />
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_below="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    ff:scale_left="170"
                    ff:scale_width="1270"
                    ff:scale_height="200"
                    ff:scale_textsize="60"
                    android:background="@null"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ff:scale_base_width="1440"
                ff:scale_base_height="200">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_button_shape"
                    android:text="로그인"
                    android:textColor="#3f62ba"
                    android:textStyle="bold"
                    android:id="@+id/btnLogin"
                    ff:scale_width="1440"
                    ff:scale_height="200"
                    ff:scale_textsize="80"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ff:scale_base_width="1440"
                ff:scale_base_height="150">
                <TextView
                    android:id="@+id/find_userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="아이디 찾기"
                    android:textColor="#fff"
                    ff:scale_left="-200"
                    ff:scale_height="150"
                    ff:scale_textsize="50"
                    ff:scale_width="300" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_line"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/find_userPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="비밀번호 찾기"
                    android:textColor="#fff"
                    ff:scale_left="200"
                    ff:scale_width="350"
                    ff:scale_height="150"
                    ff:scale_textsize="50"/>
            </com.ssomai.android.scalablelayout.ScalableLayout>
        </LinearLayout>
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ff:scale_base_width="1440"
            ff:scale_base_height="700">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="#ff9000"
                android:id="@+id/txtEnterJoin"
                ff:scale_top="600"
                ff:scale_left="1070"
                ff:scale_width="350"
                ff:scale_height="100"
                ff:scale_textsize="60"/>
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>

</LinearLayout>